# mopub-android-sdk

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mopub-sample/: AndroidManifest.xml  build.gradle  google-services.json  project.properties
mopub-sample/res/layout/: activity_view_pager.xml  ad_common_google.xml  fb_native_ad_list_item.xml  layout_viewpager_ad.xml  layout_viewpager_item.xml  native_detail_fragment.xml
mopub-sample/res/main/layout/: video_ad_list_item.xml
mopub-sample/res/main/xml/: network_security_config.xml
mopub-sample/res/values/: strings.xml
mopub-sample/res/xml/: network_security_config.xml
mopub-sample/src/main/java/com/mopub/mobileads/: AdColonyRewardedVideo.java  AppLovinRewardedVideo.java  ChartboostAdapterConfiguration.java  FacebookAdapterConfiguration.java  FacebookRewardedVideo.java  GooglePlayServicesRewardedVideo.java  IronSourceRewardedVideo.java  UnityInterstitialCallbackRouter.java  UnityRewardedVideo.java  VungleRewardedVideo.java
mopub-sample/src/main/java/com/mopub/nativeadinlist/: DataSource.java  MopubController.java  MopubNativeAd.java  MyApplication.java  MyRecyclerAdapter.java  RecyclerAdViewHolder.java  RecyclerItemViewHolder.java  ViewPagerActivity.java  ViewPagerAdViewHolder.java  ViewPagerAdapter.java  ViewPagerItemViewHolder.java
mopub-sample/src/main/java/com/mopub/simpleadsdemo/: AdUnitDataSource.java  MoPubListFragment.java  MoPubSampleActivity.java  MoPubSampleAdUnit.java  NativeDetailFragment.java  NativeListViewFragment.java  RewardedVideoDetailFragment.java
mopub-sdk/: shared-build.gradle
mopub-sdk/mopub-sdk-base/: build.gradle
mopub-sdk/mopub-sdk-base/src/main/java/com/mopub/common/: MoPub.java  UrlResolutionTask.java
mopub-sdk/mopub-sdk-base/src/main/java/com/mopub/common/logging/: MoPubLog.java
mopub-sdk/mopub-sdk-base/src/main/java/com/mopub/common/util/: ResponseHeader.java
mopub-sdk/mopub-sdk-base/src/main/java/com/mopub/network/: AdResponse.java  MultiAdResponse.java  TrackingRequest.java
mopub-sdk/mopub-sdk-rewardedvideo/src/main/java/com/mopub/mobileads/: MoPubRewardedVideoManager.java
