<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mopub.nativeadinlist.ViewPagerActivity"
    android:layout_margin="8dp">

    <TextView
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:text="View Pager"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="13dp"
        android:paddingRight="47dp"
        android:clipToPadding="false"
        android:layout_marginBottom="20dp"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:padding="13dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>
