// Copyright 2018-2019 Twitter, Inc.
// Licensed under the MoPub SDK License Agreement
// http://www.mopub.com/legal/sdk-license-agreement/

repositories {
    google()
    jcenter()
    flatDir {
        dirs '../libs'
    }
//    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk'}
}

apply plugin: 'com.android.application'

project.group = 'com.mopub'
project.description = '''MoPub Sample App'''
project.version = '5.6.0'

android {
    compileSdkVersion 28
    lintOptions { abortOnError false }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        versionCode 67
        versionName version
        minSdkVersion 16
        targetSdkVersion 28

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main']
            renderscript.srcDirs = ['src/main']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    // Note: You will also need a local.properties file to set the location of the SDK in the same 
    // way that the existing SDK requires, using the sdk.dir property.
    // Alternatively, you can set an environment variable called ANDROID_HOME. There is no 
    // difference between the two methods, you can use the one you prefer.
}

dependencies {
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation project(':mopub-sdk')


    // AppLovin
    implementation 'com.applovin:applovin-sdk:8.0.1'
    implementation 'com.mopub.mediation:applovin:8.0.1.0'

    // Google (AdMob)
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.mopub.mediation:admob:15.0.0.11'

    // Facebook Audience Network
    implementation 'com.facebook.android:audience-network-sdk:5.1.0'
//    implementation 'com.mopub.mediation:facebookaudiencenetwork:5.1.0.2'

    // Unity Ads
    // This mediated network SDK is not available on JCenter. Ensure you have downloaded and imported it manually into your app project.
    implementation 'com.mopub.mediation:unityads:2.2.1.2'

    // Vungle
    implementation 'com.github.vungle:vungle-android-sdk:6.2.5'
    implementation 'com.mopub.mediation:vungle:6.2.5.1'

    // ironSource
    implementation 'com.ironsource.sdk:mediationsdk:6.7.9.1@jar'
    implementation 'com.mopub.mediation:ironsource:6.7.9.1.0'

    // Instrumentation testing-only dependencies
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'

}
