// Copyright 2018 Twitter, Inc.
// Licensed under the MoPub SDK License Agreement
// http://www.mopub.com/legal/sdk-license-agreement/

repositories {
    google()
    jcenter()
    flatDir {
        dirs '../libs'
    }
//    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk'}
}

apply plugin: 'com.android.application'

project.group = 'com.mopub'
project.description = '''MoPub Sample App'''
project.version = '5.4.0'

android {
    compileSdkVersion 28
    lintOptions { abortOnError false }

    defaultConfig {
        versionCode 64
        versionName version
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
    }

    buildTypes {
      release {
        minifyEnabled true
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
      }
      debug {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
      }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main']
            renderscript.srcDirs = ['src/main']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('src/test')
    }

    // Note: You will also need a local.properties file to set the location of the SDK in the same 
    // way that the existing SDK requires, using the sdk.dir property.
    // Alternatively, you can set an environment variable called ANDROID_HOME. There is no 
    // difference between the two methods, you can use the one you prefer.
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation project(':mopub-sdk')
    implementation ('com.mopub:mopub-sdk:5.4.1@aar') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }
    // AppLovin
    implementation 'com.applovin:applovin-sdk:8.0.1'
    implementation 'com.mopub.mediation:applovin:8.0.1.0'

    // Google (AdMob)
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.mopub.mediation:admob:15.0.0.11'

    // Facebook Audience Network
    implementation 'com.facebook.android:audience-network-sdk:4.99.1'
    implementation 'com.mopub.mediation:facebookaudiencenetwork:4.99.1.3'

    // Unity Ads
    // This mediated network SDK is not available on JCenter. Ensure you have downloaded and imported it manually into your app project.
//    implementation 'com.mopub.mediation:unityads:3.0.0'
    implementation 'com.unity3d.ads:unity-ads:3.0.0'

    // Vungle
    implementation 'com.github.vungle:vungle-android-sdk:6.2.5'
    implementation 'com.mopub.mediation:vungle:6.2.5.1'

    // ironSource
    implementation 'com.ironsource.sdk:mediationsdk:6.7.9.1@jar'
    implementation 'com.mopub.mediation:ironsource:6.7.9.1.0'





}
